{
  "name": "codex-app-mirror-dispatcher",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "check": "wrangler check"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
